dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/VoteDB?serverTimezone=UTC
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

url.createTheme=/createTheme
url.srartVote=/srartVote
url.closeVote=/closeVote
url.getStatistic=/getStatistic
url.getInfoVote=/getInfoVote
url.regVote=/regVote
